INCLUDEPATH += $$PWD/any/include
INCLUDEPATH += $$PWD/array/include
INCLUDEPATH += $$PWD/assert/include
INCLUDEPATH += $$PWD/bind/include
INCLUDEPATH += $$PWD/concept_check/include
INCLUDEPATH += $$PWD/config/include
INCLUDEPATH += $$PWD/container_hash/include
INCLUDEPATH += $$PWD/core/include
INCLUDEPATH += $$PWD/detail/include
INCLUDEPATH += $$PWD/endian/include
INCLUDEPATH += $$PWD/foreach/include
INCLUDEPATH += $$PWD/format/include
INCLUDEPATH += $$PWD/function/include
INCLUDEPATH += $$PWD/function_types/include
INCLUDEPATH += $$PWD/fusion/include
INCLUDEPATH += $$PWD/integer/include
INCLUDEPATH += $$PWD/io/include
INCLUDEPATH += $$PWD/iterator/include
INCLUDEPATH += $$PWD/move/include
INCLUDEPATH += $$PWD/mpl/include
INCLUDEPATH += $$PWD/multi_index/include
INCLUDEPATH += $$PWD/optional/include
INCLUDEPATH += $$PWD/phoenix/include
INCLUDEPATH += $$PWD/pool/include
INCLUDEPATH += $$PWD/predef/include
INCLUDEPATH += $$PWD/preprocessor/include
INCLUDEPATH += $$PWD/property_tree/include
INCLUDEPATH += $$PWD/proto/include
INCLUDEPATH += $$PWD/range/include
INCLUDEPATH += $$PWD/regex/include
INCLUDEPATH += $$PWD/smart_ptr/include
INCLUDEPATH += $$PWD/spirit/include
INCLUDEPATH += $$PWD/serialization/include
INCLUDEPATH += $$PWD/static_assert/include
INCLUDEPATH += $$PWD/thread/include
INCLUDEPATH += $$PWD/throw_exception/include
INCLUDEPATH += $$PWD/tuple/include
INCLUDEPATH += $$PWD/type_index/include
INCLUDEPATH += $$PWD/type_traits/include
INCLUDEPATH += $$PWD/typeof/include
INCLUDEPATH += $$PWD/unordered/include
INCLUDEPATH += $$PWD/utility/include
INCLUDEPATH += $$PWD/variant/include
